jdbc.database=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.104.49:3306/p2p4.0_new?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=password

#c3p0 settings
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.minPoolSize=1
app.server=http://192.168.2.30:9080
#hessian
#mgt.server=http://192.168.2.30:8080

app.theme=default
mgt.theme=default

website.ip=localhost
website.port=9080
website.domain=localhost
website.title=\u767E\u4E8B\u8D37
website.name.cn=\u767E\u4E8B\u8D37
website.name.en=localhost
website.icp=\u4EACICP\u590713020903\u53F7-2
website.licence=71B38AE6126A1801C5B13AB1DCDA3257

#phone.service=400-681-1588
#email.service=p2p@zkbc.net
#email.financial=p2p@zkbc.net
#smtp.server=smtp.exmail.qq.com
#smtp.password=zkbc1103

#product.minLoanAmount=100
#loan.start_fee_rate=2.00
#loan.monthly_fee_rate=0.5

loan.invest.type=0
